APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1dFu15I2iSfps+67rKJqd3yuEypcfgwe/hgTcM6llKo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://pupt-farm.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u687103837_farm_db
DB_USERNAME=u687103837_farm_db
DB_PASSWORD=Hallu123!
 
BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=pupt-farm.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FARMS_CLIENT_ID=PUPT-FARMS
FARMS_CLIENT_SECRET=31ee0af949292b9aa2548924f7f05d88d473d9edbf40187c0d20e51e61686b7c
FARMS_REDIRECT_URI=https://pupt-farm.com/callback

FLSS_API_KEY=F8a3nNuXyor8YIQ4OKHC2zwQqiEUms5Hvm212aZ6zbLtZ3fCqCmhbeGAWWVTavDv

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=puptfarm.announcement@gmail.com
MAIL_PASSWORD=leecmdwueatxqzvv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="puptfarm.announcement@gmail.com"
MAIL_FROM_NAME="PUP-T FARM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=663583
REVERB_APP_KEY=yzb5wkhcjemwkruadmio
REVERB_APP_SECRET=b51chtkdvgau2yhoqevx
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

